{
  "name": "ichigyou",
  "version": "0.0.1.alpha0",
  "description": "one liner functions in typescript",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc",
    "test": "vitest",
    "doc": "typedoc --entryPointStrategy expand ./src"
  },
  "email": "kojikoji@skiff.com",
  "keywords": [
    "npm",
    "template",
    "typescript",
    "vite",
    "vitest"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typedoc": "^0.25.13",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vitest": "^1.5.0"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts"
}
