{
  "name": "ichigyou",
  "version": "0.0.8",
  "description": "one liner(1行) functions in typescript",
  "scripts": {
    "build": "vite build && tsc",
    "test": "vitest",
    "doc": "typedoc --entryPointStrategy expand ./src --exclude **/*.test.ts",
    "publish-jsr": "npx jsr publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koji/ichigyou.git"
  },
  "author": {
    "name": "koji kanao",
    "email": "kojikoji@skiff.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koji/ichigyou/issues"
  },
  "homepage": "https://koji.github.io/ichigyou/",
  "keywords": [
    "npm",
    "pnpm",
    "yarn",
    "one liner",
    "util function",
    "typescript",
    "vite",
    "vitest"
  ],
  "devDependencies": {
    "@types/node": "^22.0.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.5.0"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts"
}
